[buildout]

extends = https://raw.githubusercontent.com/IMIO/buildout.pm/refs/heads/master/communes-dev.cfg

extensions =
#    buildout.environ
    mr.developer

develop = .

#auto-checkout =
#     Products.PloneMeeting

parts =
    testliege
    code-analysis

[versions]
buildout.environ = 1.2.0

[sources]
Products.MeetingLiege = git ${remotes:imio}/Products.MeetingLiege.git pushurl=${remotes:imio_push}/Products.MeetingLiege.git branch=DLIBBDC-3461_move_archivingRef_to_classifier

[testliege]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress', '-s', 'Products.MeetingLiege']
eggs =
    ${test:eggs}
    Products.MeetingLiege[test]
environment = testenv
