/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

#portal-logo {
    margin: 0.3em 0 -1.8em !important;
}

/* Colors on states */
/* Items */
.state-itemcreated, .label-state-itemcreated,
.state-itemcreated_waiting_advices, .label-state-itemcreated_waiting_advices {
    color: red !important;
}
#plone-contentmenu-workflow .state-itemcreated,
#plone-contentmenu-workflow .state-itemcreated_waiting_advices {
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    background-color: red;
    padding: 0 0.5em;
    color: white !important;
    border: 2px solid red;
}

.state-proposed_to_administrative_reviewer, .label-state-proposed_to_administrative_reviewer,
.state-proposed_to_internal_reviewer, .label-state-proposed_to_internal_reviewer,
.state-proposed_to_internal_reviewer_waiting_advices, .label-state-proposed_to_internal_reviewer_waiting_advices,
.state-proposed_to_director, .label-state-proposed_to_director,
.state-proposed_to_finance, .label-state-proposed_to_finance,
.state-proposed_to_financial_controller, .label-state-proposed_to_financial_controller,
.state-proposed_to_financial_reviewer, .label-state-proposed_to_financial_reviewer,
.state-proposed_to_financial_manager, .label-state-proposed_to_financial_manager {
    color: DarkOrange !important;
}
#plone-contentmenu-workflow .state-proposed_to_administrative_reviewer,
#plone-contentmenu-workflow .state-proposed_to_internal_reviewer,
#plone-contentmenu-workflow .state-proposed_to_internal_reviewer_waiting_advices,
#plone-contentmenu-workflow .state-proposed_to_director,
#plone-contentmenu-workflow .state-proposed_to_finance,
#plone-contentmenu-workflow .state-proposed_to_financial_controller,
#plone-contentmenu-workflow .state-proposed_to_financial_reviewer,
#plone-contentmenu-workflow .state-proposed_to_financial_manager {
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    background-color: DarkOrange;
    padding: 0 0.5em;
    color: white !important;
    border: 2px solid DarkOrange;
}

.state-validated, .label-state-validated,
.state-financial_advice_signed, .label-state-financial_advice_signed {
    color: blue !important;
}
#plone-contentmenu-workflow .state-validated,
#plone-contentmenu-workflow .state-financial_advice_signed {
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    background-color: blue;
    padding: 0 0.5em;
    color: white !important;
    border: 2px solid blue;
}

.state-presented, .label-state-presented {
    color: brown !important;
}
#plone-contentmenu-workflow .state-presented {
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    background-color: brown;
    padding: 0 0.5em;
    color: white !important;
    border: 2px solid brown;
}

#plone-contentmenu-workflow .state-itemfrozen {
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    background-color: cornflowerBlue;
    padding: 0 0.5em;
    color: white !important;
    border: 2px solid cornflowerBlue;
}

.state-accepted, .label-state-accepted {
    color: green !important;
}
#plone-contentmenu-workflow .state-accepted {
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    background-color: green;
    padding: 0 0.5em;
    color: white !important;
    border: 2px solid green;
}

.state-accepted_but_modified, .label-state-accepted_but_modified {
    color: green !important;
}
#plone-contentmenu-workflow .state-accepted_but_modified {
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    background-color: green;
    padding: 0 0.5em;
    color: white !important;
    border: 2px solid green;
}

.state-pre_accepted, .label-state-pre_accepted {
    color: green !important;
}
#plone-contentmenu-workflow .state-pre_accepted {
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    background-color: green;
    padding: 0 0.5em;
    color: white !important;
    border: 2px solid green;
}

.state-delayed, .label-state-delayed,
.state-delayed, .label-state-returned_to_proposing_group,
.state-removed, .label-state-removed {
    color: grey !important;
}
#plone-contentmenu-workflow .state-delayed,
#plone-contentmenu-workflow .state-returned_to_proposing_group,
#plone-contentmenu-workflow .state-removed {
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    background-color: grey;
    padding: 0 0.5em;
    color: white !important;
    border: 2px solid grey;
}

.state-refused, .label-state-refused {
    color: violet !important;
}
#plone-contentmenu-workflow .state-refused {
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    background-color: violet;
    padding: 0 0.5em;
    color: white !important;
    border: 2px solid violet;
}

/* Colors on states */
/* Meetings */
.state-created, .label-state-created {
    color: red !important;
}
#plone-contentmenu-workflow .state-created {
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    background-color: red;
    padding: 0 0.5em;
    color: white !important;
    border: 2px solid red;
}

.state-frozen, .label-state-frozen {
    color: cornflowerBlue !important;
}
#plone-contentmenu-workflow .state-frozen {
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    background-color: cornflowerBlue;
    padding: 0 0.5em;
    color: white !important;
    border: 2px solid cornflowerBlue;
}

.state-decided, .label-state-decided {
    color: black !important;
}
#plone-contentmenu-workflow .state-decided {
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    background-color: black;
    padding: 0 0.5em;
    color: white !important;
    border: 2px solid black;
}

.state-decisions_published, .label-state-decisions_published {
    color: #436976 !important;
}
#plone-contentmenu-workflow .state-decisions_published {
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    background-color: #436976;
    padding: 0 0.5em;
    color: white !important;
    border: 2px solid #436976;
}

.state-closed, .label-state-closed {
    color: grey !important;
}
#plone-contentmenu-workflow .state-closed {
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    background-color: grey;
    padding: 0 0.5em;
    color: white !important;
    border: 2px solid grey;
}

/* do the field 'titleForCouncil' take 100% width */
.field input[type="text"][name$="titleForCouncil"] {
    width: 100%;
    font-size: 2em;
}

#content a#showDataForCouncil {
    border-bottom: 1px dotted &dtml-linkColor;;
}
/* </dtml-with> */
/* DOCUMENTATION ON PRE-DEFINED PROPERTIES FROM PLONE */

 /* You can insert colors and other variables from Plone's
    base_properties by doing:

    & dtml-variableName ; (without the spaces, excluded here to not make it render)

    Example:

    myLink {
        color: & dtml-fontColor ;   (again, without the spaces)
    }

   This means you can generate your own elements that use Plone's defaults,
   and respect any customizations people have done. See base_properties for
   the default values.

   These are the available properties:

   logoName - the file name of the portal logo.

   fontFamily - the font family used for all text that is not headers

   fontBaseSize - the base font size that everything is calculated from

   fontColor - the main font color

   backgroundColor - the background color

   linkColor - the color used on normal links

   linkActiveColor - color used on active links

   linkVisitedColor - color used on visited links

   borderWidth - the width of most borders in Plone

   borderStyle - the style of the border lines, normally solid

   borderStyleAnnotations - style of border lines on comments etc

   globalBorderColor - the border color used on the main tabs, the portlets etc

   globalBackgroundColor - background color for the selected tabs, portlet headings etc

   globalFontColor - the color of the font in the tabs and in portlet headings

   headingFontFamily - font family for h1/h2/h3/h4/h5/h6 headlines.

   headingFontBaseSize - the base size used when calculating the different headline sizes

   contentViewBorderColor - the content view tabs border color

   contentViewBackgroundColor - the content view tabs background color

   contentViewFontColor - the font color used in the content view tabs

   textTransform - whether to lowercase text in portlets, tabs etc.

   evenRowBackgroundColor - the background color of even rows in listings

   oddRowBackgroundColor - the background color of even rows in listings

   notifyBorderColor - border color of notification elements like the status message, the calendar focus

   notifyBackgroundColor - background color of notification elements like the status message, the calendar focus

   discreetColor:string=#999999
   helpBackgroundColor:string=#ffffe1

 */
