/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/* remove this when we will use imio.actionspanel 1.9 */
.notTriggerableTransitionImage {
margin-left: 0.2em;
}

/* header/logo positioning */
ul#portal-globalnav {
    padding-left: 14em;
}
#portal-header a#portal-logo {
    margin-left: 0.3em;
}
ul#portal-globalnav li a {
    padding: 2.3em 1em 1em;
    color: white;
}

/* Colors on states */
/* Items */
.state-itemcreated, .label-state-itemcreated,
.state-itemcreated_waiting_advices, .label-state-itemcreated_waiting_advices {
    color: red !important;
}

.state-proposed_to_administrative_reviewer, .label-state-proposed_to_administrative_reviewer,
.state-proposed_to_internal_reviewer, .label-state-proposed_to_internal_reviewer,
.state-proposed_to_internal_reviewer_waiting_advices, .label-state-proposed_to_internal_reviewer_waiting_advices,
.state-proposed_to_director, .label-state-proposed_to_director,
.state-proposed_to_finance, .label-state-proposed_to_finance,
.state-proposed_to_financial_controller, .label-state-proposed_to_financial_controller,
.state-proposed_to_financial_reviewer, .label-state-proposed_to_financial_reviewer,
.state-proposed_to_financial_manager, .label-state-proposed_to_financial_manager,
.state-proposed_to_general_manager, .label-state-proposed_to_general_manager,
.state-proposed_to_cabinet_manager, .label-state-proposed_to_cabinet_manager,
.state-proposed_to_cabinet_reviewer, .label-state-cabinet_reviewer {
    color: DarkOrange !important;
}

.state-validated, .label-state-validated,
.state-financial_advice_signed, .label-state-financial_advice_signed {
    color: blue !important;
}

.state-presented, .label-state-presented {
    color: brown !important;
}

.state-accepted, .label-state-accepted,
.state-sent_to_council_emergency, .label-state-sent_to_council_emergency {
    color: green !important;
}

.state-accepted_but_modified, .label-state-accepted_but_modified {
    color: green !important;
}

.state-pre_accepted, .label-state-pre_accepted,
.state-accepted_and_returned, .label-state-accepted_and_returned {
    color: green !important;
}

.state-delayed, .label-state-delayed,
.state-returned_to_proposing_group, .label-state-returned_to_proposing_group,
.state-returned, .label-state-returned,
.state-marked_not_applicable, .label-state-marked_not_applicable {
    color: grey !important;
}

.state-refused, .label-state-refused {
    color: violet !important;
}

/* Colors on states */
/* Meetings */
.state-created, .label-state-created {
    color: red !important;
}

.state-frozen, .label-state-frozen {
    color: cornflowerBlue !important;
}

.state-decided, .label-state-decided {
    color: black !important;
}

.state-decisions_published, .label-state-decisions_published {
    color: #436976 !important;
}

.state-closed, .label-state-closed {
    color: grey !important;
}

/* do the field 'titleForCouncil' take 100% width */
.field input[type="text"][name$="titleForCouncil"] {
    width: 100%;
    font-size: 2em;
}

#content a#showDataForCouncil {
    border-bottom: 1px dotted &dtml-linkColor;;
}

/* XXX to be removed when using plonetheme.imioapps >= 1.2.5 */
.icons-on [class*="contenttype-meetingitem"],
.icons-on .contenttype-meetingfile {
    line-height: 1.2em !important;
}

/* hide some elements on the versions_history_form */
body.template-versions_history_form.portaltype-meetingadvice #content-core div.pm_workflowstate {
    display: none;
}

/* skin addendum on the meeting_view */
table.listing tr[class][class] td.meeting_item_listType_addendum {
    background-color: darkgrey;
}
/* skin addendum on the meetingitem_view */
.item_listType_addendum {
    color: grey;
}

/* </dtml-with> */
/* DOCUMENTATION ON PRE-DEFINED PROPERTIES FROM PLONE */

 /* You can insert colors and other variables from Plone's
    base_properties by doing:

    & dtml-variableName ; (without the spaces, excluded here to not make it render)

    Example:

    myLink {
        color: & dtml-fontColor ;   (again, without the spaces)
    }

   This means you can generate your own elements that use Plone's defaults,
   and respect any customizations people have done. See base_properties for
   the default values.

   These are the available properties:

   logoName - the file name of the portal logo.

   fontFamily - the font family used for all text that is not headers

   fontBaseSize - the base font size that everything is calculated from

   fontColor - the main font color

   backgroundColor - the background color

   linkColor - the color used on normal links

   linkActiveColor - color used on active links

   linkVisitedColor - color used on visited links

   borderWidth - the width of most borders in Plone

   borderStyle - the style of the border lines, normally solid

   borderStyleAnnotations - style of border lines on comments etc

   globalBorderColor - the border color used on the main tabs, the portlets etc

   globalBackgroundColor - background color for the selected tabs, portlet headings etc

   globalFontColor - the color of the font in the tabs and in portlet headings

   headingFontFamily - font family for h1/h2/h3/h4/h5/h6 headlines.

   headingFontBaseSize - the base size used when calculating the different headline sizes

   contentViewBorderColor - the content view tabs border color

   contentViewBackgroundColor - the content view tabs background color

   contentViewFontColor - the font color used in the content view tabs

   textTransform - whether to lowercase text in portlets, tabs etc.

   evenRowBackgroundColor - the background color of even rows in listings

   oddRowBackgroundColor - the background color of even rows in listings

   notifyBorderColor - border color of notification elements like the status message, the calendar focus

   notifyBackgroundColor - background color of notification elements like the status message, the calendar focus

   discreetColor:string=#999999
   helpBackgroundColor:string=#ffffe1

 */
