<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="MeetingLiege">

  <!-- ##code-section configure.zcml.header -->
  <include file="events.zcml" />
  <include package=".browser" />
  <!-- registerTranslations before including package Products.PloneMeeting
       so Products.MeetingLiege can overrides Products.PloneMeeting translations -->
  <i18n:registerTranslations directory="locales" />
  <include package="Products.CMFPlacefulWorkflow"/>
  <include package="Products.PloneMeeting"/>

  <!-- WF actions and conditions for Meeting and MeetingItem for College -->
  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingLiege.adapters.MeetingItemCollegeLiegeWorkflowActions"
           provides="Products.MeetingLiege.interfaces.IMeetingItemCollegeLiegeWorkflowActions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingLiege.adapters.MeetingItemCollegeLiegeWorkflowConditions"
           provides="Products.MeetingLiege.interfaces.IMeetingItemCollegeLiegeWorkflowConditions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeeting"
           factory="Products.MeetingLiege.adapters.MeetingCollegeLiegeWorkflowActions"
           provides="Products.MeetingLiege.interfaces.IMeetingCollegeLiegeWorkflowActions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeeting"
           factory="Products.MeetingLiege.adapters.MeetingCollegeLiegeWorkflowConditions"
           provides="Products.MeetingLiege.interfaces.IMeetingCollegeLiegeWorkflowConditions"/>

  <!-- WF actions and conditions for Meeting and MeetingItem for Council -->
  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingLiege.adapters.MeetingItemCouncilLiegeWorkflowActions"
           provides="Products.MeetingLiege.interfaces.IMeetingItemCouncilLiegeWorkflowActions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingLiege.adapters.MeetingItemCouncilLiegeWorkflowConditions"
           provides="Products.MeetingLiege.interfaces.IMeetingItemCouncilLiegeWorkflowConditions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeeting"
           factory="Products.MeetingLiege.adapters.MeetingCouncilLiegeWorkflowActions"
           provides="Products.MeetingLiege.interfaces.IMeetingCouncilLiegeWorkflowActions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeeting"
           factory="Products.MeetingLiege.adapters.MeetingCouncilLiegeWorkflowConditions"
           provides="Products.MeetingLiege.interfaces.IMeetingCouncilLiegeWorkflowConditions"/>

  <!-- Customizations for every Meetings -->
  <adapter for="Products.PloneMeeting.interfaces.IMeeting"
           factory="Products.MeetingLiege.adapters.CustomMeeting"
           provides="Products.PloneMeeting.interfaces.IMeetingCustom"/>

  <!-- Customizations for every MeetingItems -->
  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingLiege.adapters.CustomMeetingItem"
           provides="Products.PloneMeeting.interfaces.IMeetingItemCustom"/>

  <!-- Customizations for every MeetingConfigs -->
  <adapter for="Products.PloneMeeting.interfaces.IMeetingConfig"
           factory="Products.MeetingLiege.adapters.CustomMeetingConfig"
           provides="Products.PloneMeeting.interfaces.IMeetingConfigCustom"/>

  <!-- Customizations for every MeetingCategories -->
  <adapter for="Products.PloneMeeting.interfaces.IMeetingCategory"
           factory="Products.MeetingLiege.adapters.CustomMeetingCategory"
           provides="Products.PloneMeeting.interfaces.IMeetingCategoryCustom"/>

  <!-- Customizations for every MeetingGroups -->
  <adapter for="Products.PloneMeeting.interfaces.IMeetingGroup"
           factory="Products.MeetingLiege.adapters.CustomMeetingGroup"
           provides="Products.PloneMeeting.interfaces.IMeetingGroupCustom"/>

  <!-- Override HistoryCommentViewable adapter for meetingadvice -->
  <adapter for="Products.PloneMeeting.content.advice.MeetingAdvice"
           factory=".overrides.AdviceHistoryAdapter"
           provides="imio.history.interfaces.IImioHistory" />

  <!-- Override AnnexableAdapter adapter for MeetingItem-->
  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory=".overrides.MatterAwareAnnexableAdapter"
           provides="Products.PloneMeeting.interfaces.IAnnexable" />

  <!-- ##/code-section configure.zcml.header -->

  <i18n:registerTranslations directory="locales" />

  <include file="profiles.zcml" />



  <!-- ##code-section configure.zcml.core -->
  <permission
    id="MeetingLiege.access_advice_substep_number"
    title="MeetingLiege : access advice_substep_number field"
  />
  <!-- ##/code-section configure.zcml.core -->

</configure>
