<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="PloneMeeting">

  <subscriber for="Products.PloneMeeting.content.advice.IMeetingAdvice
                   Products.DCWorkflow.interfaces.IAfterTransitionEvent"
              handler=".events.onAdviceTransition"/>

  <subscriber for="Products.PloneMeeting.interfaces.IMeetingItem
                   Products.PloneMeeting.interfaces.IAdvicesUpdatedEvent"
              handler=".events.onAdvicesUpdated"/>

</configure>
