<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone">

    <!-- Display the actions panel on the meetingadvice -->
    <configure package="imio.actionspanel">
        <browser:page
            for="Products.PloneMeeting.content.advice.IMeetingAdvice"
            name="actions_panel"
            class="Products.MeetingLiege.browser.overrides.MeetingLiegeAdviceActionsPanelView"
            template="browser/actions_panel.pt"
            layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
            allowed_attributes="render"
            permission="zope2.View" />
    </configure>

    <!-- the view that show available delays for an advice on the advices list,
         adapt so financialmanagers may change delay for an advice -->
    <configure package="Products.PloneMeeting">
        <browser:page
            for="Products.PloneMeeting.interfaces.IMeetingItem"
            name="advice-available-delays"
            class="Products.MeetingLiege.browser.overrides.MeetingLiegeAdviceDelaysView"
            template="browser/templates/advicedelays.pt"
            layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
            permission="zope2.View" />
    </configure>

    <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      factory=".browser.overrides.AdviceTypeVocabulary"
      name="Products.PloneMeeting.content.advice.advice_type_vocabulary"
    />

</configure>
