<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone">

    <!-- the meetingadvice workflow conditions view -->
    <browser:view
        for="Products.PloneMeeting.content.advice.IMeetingAdvice"
        name="advice-wf-conditions"
        class=".views.AdviceWFConditionsView"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        permission="zope2.View" />

    <!-- Display workflow state on the meetingadvice -->
    <browser:viewlet
        name="plone.belowcontenttitle.workflowstate"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class="Products.PloneMeeting.browser.viewlets.WorkflowState"
        for="Products.PloneMeeting.content.advice.IMeetingAdvice"
        permission="zope2.View"
        />

    <!-- Display the imio.actionspanel viewlet on the meetingadvice -->
    <configure package="imio.actionspanel">
    <browser:viewlet
        name="plonemeeting.actionspanel"
        for="Products.PloneMeeting.content.advice.IMeetingAdvice"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        class="imio.actionspanel.browser.viewlets.ActionsPanelViewlet"
        template="browser/actions_panel_viewlet.pt"
        permission="zope2.View"/>
    </configure>

</configure>
