<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone">

    <!-- the meetingadvice workflow conditions view -->
    <browser:view
        for="Products.PloneMeeting.content.advice.IMeetingAdvice"
        name="advice-wf-conditions"
        class=".views.AdviceWFConditionsView"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer"
        permission="zope2.View" />

  <browser:resource
        name="collective.iconifiedcategory.more_infos.png"
        file="overrides/more_infos.png"
        layer="Products.PloneMeeting.interfaces.IPloneMeetingLayer" />

</configure>
